{
  "name": "greatbook-library",
  "version": "1.0.5",
  "description": "GreatBook Library - Lectura offline",
  "author": "Wastermanlord",
  "license": "MIT",
  "repository": "github:Wastermanlord/GreatBook-Library",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "generate-sw": "node scripts/generate-sw-assets.js",
    "predist": "node scripts/generate-sw-assets.js",
    "dist": "electron-builder --linux AppImage --win portable",
    "prerelease": "node scripts/generate-sw-assets.js",
    "release": "GH_TOKEN=$(gh auth token) electron-builder --linux AppImage --win nsis portable --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^25.0.0"
  },
  "allowScripts": {
    "electron@35.7.5": true
  }
}
